<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My library" />
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/basket"
            android:title="My cart" />
    </group>

    <item android:title="Administrative">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_register"
                android:title="Register" />
        </menu>
    </item>

</menu>
